{
  "publisher": "simonhe",
  "name": "symbol-mapping-conversion",
  "displayName": "symbol-mapping-conversion",
  "version": "0.0.14",
  "packageManager": "pnpm@9.15.9",
  "description": "symbol-mapping-conversion",
  "author": "Simon He <https://github.com/Simon-He95>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/Simon-He95",
  "homepage": "https://github.com/Simon-He95/symbol-mapping-conversion#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Simon-He95/symbol-mapping-conversion"
  },
  "bugs": {
    "url": "https://github.com/Simon-He95/symbol-mapping-conversion/issues"
  },
  "sponsor": {
    "url": "https://github.com/Simon-He95/sponsor"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/index.js",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.101.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "symbol-mapping-conversion",
      "properties": {
        "symbol-mapping-conversion.mappings": {
          "type": "object",
          "default": {},
          "description": "%symbol-mapping-conversion.mappings%"
        },
        "symbol-mapping-conversion.isEnable": {
          "type": "boolean",
          "default": true,
          "description": "%symbol-mapping-conversion.isEnable%"
        },
        "symbol-mapping-conversion.extLanguage": {
          "type": "array",
          "default": [],
          "description": "%symbol-mapping-conversion.extLanguage%"
        },
        "symbol-mapping-conversion.copyMap": {
          "type": "boolean",
          "default": false,
          "description": "%symbol-mapping-conversion.copyMap%"
        }
      }
    },
    "commands": [
      {
        "command": "symbol-mapping-conversion.toggleStatusBar",
        "title": "%symbol-mapping-conversion.toggleStatusBar%"
      }
    ]
  },
  "scripts": {
    "dev": "pnpm build --watch",
    "test": "vitest",
    "build": "tsup src/index.ts --external vscode",
    "pack": "vsce package --no-dependencies",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --fix",
    "publish": "vsce publish --no-dependencies",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && pnpm run publish"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.27.3",
    "@types/node": "^22.15.31",
    "@types/vscode": "^1.101.0",
    "@vscode-use/utils": "^0.1.59",
    "@vscode/vsce": "^3.5.0",
    "bumpp": "^9.11.1",
    "eslint": "^9.29.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  }
}
